ä¸€.æ­£åˆ™è¡¨è¾¾å¼ä¸­ä¸€äº›ç‰¹æ®Šçš„å­—ç¬¦
1. \d: åŒ¹é…æ‰€æœ‰çš„æ•°å­—	\D: åŒ¹é…æ‰€æœ‰éæ•°å­—(å¦‚æœæƒ³è¦åŒ¹é…å¤šä½æ•°å­—,ä½¿ç”¨é‡è¯)
2.\w: åŒ¹é…æ‰€æœ‰çš„æ•°å­—å­—æ¯ä¸‹åˆ’çº¿  \W: ç›¸å
3.\s:  åŒ¹é…æ‰€æœ‰çš„ç©ºç™½ç¬¦  \S: ç›¸å
4. .(å°æ•°ç‚¹): å¯ä»¥åŒ¹é…ä»»æ„ä¸€ä¸ªå­—ç¬¦(é™¤äº†æ¢è¡Œç¬¦)  [\s\S]: åŒ¹é…åŒ…å«æ¢è¡Œç¬¦çš„ä»»æ„å­—ç¬¦

äºŒ.è‡ªå®šä¹‰å­—ç¬¦é›†åˆ
1.[abc5@]  åŒ¹é…a,b,c,5,@å­—ç¬¦
2.[^abc]  åŒ¹é…é™¤äº†a,b,cçš„ä»»æ„å­—ç¬¦
3.[f-k]  åŒ¹é…åœ¨f-kä¹‹é—´çš„ä»»æ„å­—ç¬¦
4.[^f-k0-3]åŒ¹é…f-k,0-3ä¹‹å¤–çš„ä»»æ„å­—ç¬¦
æ­£åˆ™è¡¨è¾¾å¼ä¸­çš„ç‰¹æ®Šç¬¦å·å½“è¢«åŒ…å«åˆ°[ ]ä¸­æ—¶ï¼Œå¤±å»ç‰¹æ®Šæ„ä¹‰ï¼Œé™¤äº†^  -  
[ ]ä¸­çš„ . , åªè¡¨ç¤ºåŒ¹é… .

ä¸‰.é‡è¯
1. {n} è¡¨ç¤ºé‡å¤næ¬¡ æ¯”å¦‚æƒ³è¦åŒ¹é…4ä½æ•°å­—ï¼š(\d{4}) å¦‚æœè¡¨è¾¾å¼ä¸º(\d\d{4})ï¼Œåˆ™è¡¨è¾¾åŒ¹é…5ä½æ•°å­—
2. {m,n} è¡¨ç¤ºæœ€å°‘mæ¬¡ï¼Œæœ€å¤šnæ¬¡ å¦‚(\d{3,6})è¡¨ç¤ºåŒ¹é…3ä½æ•°å­—åˆ°6ä½æ•°å­—
è´ªå©ªæ¨¡å¼(é»˜è®¤): åŒ¹é…çš„å­—ç¬¦è¶Šå¤šè¶Šå¥½  -->  34567898 (\d{3,6}) --> [345678]98
éè´ªå©ªæ¨¡å¼: åŒ¹é…çšå­—ç¬¦è¶Šå°‘è¶Šå¥½ åœ¨é‡è¯åé¢åŠ ?-->  34567898 (\d{3,6}?) --> [345][678]98
3.{m,}è‡³å°‘é‡å¤mæ¬¡  (\d{3,})åŒ¹é…3ä½æ•°ä»¥ä¸Šçš„å­—ç¬¦ï¼Œä½†æ²¡æœ‰(\d{,6})è¿™ç§å†™æ³•ï¼Œå¯ä»¥å†™ä½(\d{1,6})
4.?  åŒ¹é…è¡¨è¾¾å¼0æ¬¡æˆ–è€…1æ¬¡ç›¸å½“äº{0,1}
5.+  è¡¨è¾¾å¼è‡³å°‘å‡ºç°1æ¬¡  ç›¸å½“äº{1,}
6.*  è¡¨è¾¾å¼å‡ºç°0æ¬¡æˆ–ä»»æ„æ¬¡  ç›¸å½“äº{0,}

å››.å­—ç¬¦è¾¹ç•Œ(åŒ¹é…çš„ä¸æ˜¯å­—ç¬¦è€Œæ˜¯ä½ç½®ï¼Œç¬¦åˆæŸç§æ¡ä»¶çš„ä½ç½®ï¼Œé›¶å®½)
1.^  ä¸å­—ç¬¦ä¸²å¼€å§‹çš„åœ°æ–¹åŒ¹é… --> ^i  --> ä»¥iå¼€å¤´çš„å­—ç¬¦ä¸²
2.$ ä¸å­—ç¬¦ä¸²ç»“æŸçš„åœ°æ–¹åŒ¹é… --> i$  --> ä»¥iç»“å°¾çš„å­—ç¬¦ä¸²
3.\b åŒ¹é…ä¸€ä¸ªå•è¯è¾¹ç•Œ --> wang\b  --> wangçš„å³è¾¹ä¸å…¨æ˜¯\w 
				æ¯”å¦‚  wang123ä¸åŒ¹é… wang)åŒ¹é… 123wangåŒ¹é…
åŒ¹é…æ¨¡å¼:
1.IGNORECASE: å¿½ç•¥å¤§å°å†™
2.SINGLELINE: å•è¡Œæ¨¡å¼  æ•´ä¸ªæ–‡æœ¬çœ‹ä½œä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œåªæœ‰ä¸€ä¸ªå¼€å¤´ï¼Œä¸€ä¸ªç»“å°¾
3.MULTILINE:  å¤šè¡Œæ¨¡å¼ æ¯è¡Œéƒ½æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œéƒ½æœ‰å¼€å¤´å’Œç»“å°¾ å¦‚æœæƒ³åŒ¹é…æœ€å¼€å§‹(ç»“å°¾)çš„åœ°æ–¹ å¯ä»¥ä½¿ç”¨\A(\Z)

äº”.åˆ†æ”¯ç»“æ„
1. |  æˆ– åŒ¹é…å·¦è¾¹æˆ–å³è¾¹
2. () æ•è·ç»„  æ¯ä¸€ä¸ªæ•è·ç»„éƒ½ä¼šåˆ†é…ä¸€ä¸ªç¼–å·ï¼Œä»1å¼€å§‹è‡ªåŠ¨ç¼–å· 
	   å¦‚æœéœ€è¦ç”¨åˆ°æ•è·ç»„åˆä¸éœ€è¦ä¿å­˜ç»“æœæ—¶ ä½¿ç”¨éæ•è·ç»„ (?:...)
3. \n åå‘å¼•ç”¨ 
      æ¯”å¦‚ï¼š goto gogo toto dodo to-do
      å››ä¸ªå­—ç¬¦ï¼Œè¦åŒ¹é…ç›¸åŒçš„ä¸¤ä¸ªå­—ç¬¦æ—¶ï¼Œä½¿ç”¨  ([a-z]{2})\1 -->å†æ¬¡åŒ¹		é…ä¸Šä¸€ä¸ªæ•è·ç»„çš„ç»“æœ

å…­.é¢„æœç´¢(é›¶å®½æ–­è¨€)
1. (?=...)      æ–­è¨€åé¢èƒ½åŒ¹é…...ï¼Œåªä¼šåŒ¹é…...å‰çš„å­—ç¬¦ï¼Œä½†ä¸ä¼šåŒ¹é…åˆ°...
	æ¯”å¦‚ 1. eating doing going ingaaa-->[a-z](?=ing) --> åŒ¹é…åˆ°eat do go 
	        2. wang12 zhao321 12345-->[a-z](?=/d+) --> åŒ¹é…åˆ°wang zhao
2. (?<=...)    æ–­è¨€å‰é¢èƒ½åŒ¹é…...   
3. (?!...)        æ–­è¨€åé¢ä¸èƒ½åŒ¹é…...
4. (?<!...)	  æ–­è¨€å‰é¢ä¸èƒ½åŒ¹é…..